<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" spacing="40.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.BookingsPaneController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="111.0" prefWidth="800.0" spacing="10.0">
         <children>
            <Label styleClass="mainHeadingText" stylesheets="@../resources/GISAStyle.css" text="Golf in South Africa" />
            <Label styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Bookings" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
         <children>
            <TextField styleClass="products-searchfield" stylesheets="@../resources/GISAStyle.css" />
            <Button mnemonicParsing="false" styleClass="dialog-button" stylesheets="@../resources/GISAStyle.css" text="Search" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="1100.0" spacing="30.0">
         <children>
            <StackPane prefHeight="203.0" prefWidth="233.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="201.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" />
                  <Label styleClass="home-button-text" stylesheets="@../resources/GISAStyle.css" text="Quotes" />
               </children>
            </StackPane>
            <StackPane prefHeight="218.0" prefWidth="232.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                  <Label styleClass="home-button-text" stylesheets="@../resources/GISAStyle.css" text="Pending" />
               </children>
            </StackPane>
            <StackPane prefHeight="200.0" prefWidth="230.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                  <Label styleClass="home-button-text" stylesheets="@../resources/GISAStyle.css" text="Confirmed" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="160.0" prefWidth="1070.0">
         <children>
            <StackPane prefHeight="100.0" prefWidth="110.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
                  <Label styleClass="home-button-text" stylesheets="@../resources/GISAStyle.css" text="Back" />
               </children>
            </StackPane>
         </children>
         <VBox.margin>
            <Insets right="30.0" />
         </VBox.margin>
         <padding>
            <Insets top="60.0" />
         </padding>
      </HBox>
   </children>
</VBox>
