<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DocumentCardPaneController">
   <children>
      <VBox fx:id="documentNameVBox" alignment="CENTER" prefHeight="80.0" prefWidth="580.0">
         <children>
            <Label fx:id="documentNameLbl" styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Document Name:" />
         </children>
      </VBox>
      <HBox fx:id="buttonHBox" alignment="CENTER" prefHeight="80.0" prefWidth="301.0" spacing="10.0">
         <children>
            <Button fx:id="viewBtn" mnemonicParsing="false" onAction="#openButtonClick" prefHeight="58.0" prefWidth="59.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/ViewSmall.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeButtonClick" prefHeight="58.0" prefWidth="59.0">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resources/RemoveSmall.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="exportBtn" mnemonicParsing="false" onAction="#exportButtonClick" prefHeight="58.0" prefWidth="59.0">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resources/ExportSmall.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
