<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="127.0" prefWidth="1100.0" spacing="10.0">
         <children>
            <Label styleClass="mainHeadingText" stylesheets="@../resources/GISAStyle.css" text="Golf in South Africa" />
            <Label styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Mail" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="417.0" prefWidth="1100.0" spacing="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="To:" />
                        <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="From:" />
                        <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Subject:" />
                        <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Date:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0" spacing="10.0">
                     <children>
                        <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="default@default.com" />
                        <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="default@default.com" />
                        <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Default" />
                        <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="00 Default 0000" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TextArea editable="false" minHeight="336.0" prefHeight="336.0" prefWidth="1000.0" styleClass="mailMessage-TextArea" stylesheets="@../resources/GISAStyle.css" />
            <Button mnemonicParsing="false" styleClass="login-button" stylesheets="@../resources/GISAStyle.css" text="See Attachments" />
         </children>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="1070.0" spacing="73.0">
         <children>
            <StackPane onDragDetected="#BackButtonClick" prefHeight="100.0" prefWidth="112.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="110.0" onDragDetected="#BackButtonClick" pickOnBounds="true" preserveRatio="true" />
                  <Label onDragDetected="#BackButtonClick" styleClass="home-button-text" text="New Mail" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </StackPane>
            <StackPane onDragDetected="#BackButtonClick" prefHeight="100.0" prefWidth="112.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="110.0" onDragDetected="#BackButtonClick" pickOnBounds="true" preserveRatio="true" />
                  <Label onDragDetected="#BackButtonClick" styleClass="home-button-text" text="Reply" />
               </children>
            </StackPane>
            <StackPane onDragDetected="#BackButtonClick" prefHeight="100.0" prefWidth="112.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="110.0" onDragDetected="#BackButtonClick" pickOnBounds="true" preserveRatio="true" />
                  <Label onDragDetected="#BackButtonClick" styleClass="home-button-text" text="Forward" />
               </children>
            </StackPane>
            <StackPane onDragDetected="#BackButtonClick" prefHeight="100.0" prefWidth="112.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="110.0" onDragDetected="#BackButtonClick" pickOnBounds="true" preserveRatio="true" />
                  <Label onDragDetected="#BackButtonClick" styleClass="home-button-text" text="Delete" />
               </children>
            </StackPane>
            <StackPane onDragDetected="#BackButtonClick" prefHeight="100.0" prefWidth="112.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="110.0" onDragDetected="#BackButtonClick" pickOnBounds="true" preserveRatio="true" />
                  <Label onDragDetected="#BackButtonClick" styleClass="home-button-text" text="Read/Unread" />
               </children>
            </StackPane>
            <StackPane onDragDetected="#BackButtonClick" prefHeight="100.0" prefWidth="112.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="110.0" onDragDetected="#BackButtonClick" pickOnBounds="true" preserveRatio="true" />
                  <Label onDragDetected="#BackButtonClick" styleClass="home-button-text" text="Back" />
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
         <VBox.margin>
            <Insets right="30.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
