<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="1100.0" spacing="30.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="230.0" spacing="10.0">
               <children>
                  <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Province:" />
                  <ComboBox prefWidth="150.0" styleClass="booking-combo-box" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="230.0" spacing="10.0">
               <children>
                  <TextField styleClass="booking-input-textfield" stylesheets="@../resources/GISAStyle.css" />
                  <Button mnemonicParsing="false" styleClass="dialog-button" stylesheets="@../resources/GISAStyle.css" text="Search" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="230.0" spacing="10.0">
               <children>
                  <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Sort By:" />
                  <ComboBox prefWidth="150.0" styleClass="booking-combo-box" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="230.0" spacing="10.0">
               <children>
                  <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Quantity:" />
                  <ComboBox prefWidth="150.0" styleClass="booking-combo-box" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="1100.0" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="906.0">
               <children>
                  <Label styleClass="tertiaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Packages Available:" />
                  <ListView prefHeight="128.0" prefWidth="562.0" styleClass="bookingPackage-listView" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="60.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" styleClass="bookingBespoke-button" stylesheets="@../resources/GISAStyle.css" text="n" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
