<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.NewSupplierContactPaneController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="1100.0">
         <children>
            <Label styleClass="heading-text" stylesheets="@../resources/GISAStyle.css" text="Golf in South Africa" />
            <Label styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="New Contact" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="559.0" prefWidth="1100.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="250.0" styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Contact Name: " />
                  <TextField fx:id="contactNameLblTxf" prefHeight="35.0" prefWidth="350.0" styleClass="new" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="250.0" styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Position:" />
                  <TextField fx:id="positionTxf" prefHeight="35.0" prefWidth="350.0" styleClass="new" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="250.0" styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Contact Number:" />
                  <TextField fx:id="numberTxf" prefHeight="35.0" prefWidth="350.0" styleClass="new" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="250.0" styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Email:" />
                  <TextField fx:id="emailTxf" prefHeight="35.0" prefWidth="350.0" styleClass="new" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="250.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#addButtonClick" prefHeight="58.0" prefWidth="59.0" stylesheets="@../resources/GISAStyle.css">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/Add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="home-text" stylesheets="@../resources/GISAStyle.css" text="Add" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backButtonClick" prefHeight="58.0" prefWidth="59.0" stylesheets="@../resources/GISAStyle.css">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/Back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="home-text" stylesheets="@../resources/GISAStyle.css" text="Back" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="500.0" right="30.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
