<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.NewSupplierPaneController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="1100.0">
         <children>
            <Label styleClass="mainHeadingText" stylesheets="@../resources/GISAStyle.css" text="Golf in South Africa" />
            <Label styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="New Suppliers" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="458.0" prefWidth="1100.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="250.0" styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Supplier Name: " />
                  <TextField fx:id="supplierNameTxf" prefHeight="35.0" prefWidth="350.0" styleClass="new" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="250.0" styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Category:" />
                  <ComboBox fx:id="categoryCmb" prefHeight="35.0" prefWidth="350.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="250.0" styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Province:" />
                  <ComboBox fx:id="provinceCmb" prefHeight="35.0" prefWidth="350.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="250.0" styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Address:" />
                  <TextField fx:id="addressTxf" prefHeight="35.0" prefWidth="350.0" styleClass="new" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="250.0" styleClass="secondaryHeadingText" stylesheets="@../resources/GISAStyle.css" text="Co-Ordinates:" />
                  <TextField fx:id="coOrdinatesTxf" prefHeight="35.0" prefWidth="350.0" styleClass="new" stylesheets="@../resources/GISAStyle.css" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" onMouseClicked="#addButtonClick" prefHeight="80.0" prefWidth="794.0" spacing="350.0">
         <children>
            <StackPane prefHeight="80.0" prefWidth="90.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="90.0" onMouseClicked="#addButtonClick" pickOnBounds="true" preserveRatio="true" />
                  <Label onMouseClicked="#addButtonClick" styleClass="home-button-text" stylesheets="@../resources/GISAStyle.css" text="Add" />
               </children>
            </StackPane>
            <StackPane prefHeight="80.0" prefWidth="90.0" styleClass="home-button" stylesheets="@../resources/GISAStyle.css">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="90.0" onDragDetected="#backButtonClick" pickOnBounds="true" preserveRatio="true" />
                  <Label styleClass="home-button-text" stylesheets="@../resources/GISAStyle.css" text="Back" />
               </children>
            </StackPane>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="500.0" right="30.0" top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
